# DocSeeker.API

./: DocSeeker.API.sln
DocSeeker.API/: DocSeeker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocSeeker.API/Appointments/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DocSeeker.API/Appointments/Resources/: AppointmentResource.cs  DoctorResource.cs  PatientResource.cs  SaveAppointmentResource.cs  SaveDoctorResource.cs  SavePatientResource.cs
DocSeeker.API/Controllers/: WeatherForecastController.cs
DocSeeker.API/MedicalAppointment/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DocSeeker.API/MedicalAppointment/Resources/: AppointmentResource.cs  SaveAppointmentResource.cs
DocSeeker.API/MedicalAppointment/Services/: AppointmentService.cs
DocSeeker.API/MedicalRecord/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DocSeeker.API/MedicalRecord/Resources/: RecordResource.cs  SaveRecordResource.cs
DocSeeker.API/MedicalRecord/Services/: RecordService.cs
DocSeeker.API/News/Domain/Models/: New.cs
DocSeeker.API/News/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DocSeeker.API/News/Resources/: NewResource.cs  SaveNewResource.cs
DocSeeker.API/News/Services/: NewService.cs
DocSeeker.API/Prescriptions/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DocSeeker.API/Prescriptions/Resources/: DoctorResource.cs  MedicineResource.cs  PrescriptionResource.cs  SaveDoctorResource.cs  SaveMedicineResource.cs  SavePrescriptionResource.cs
DocSeeker.API/Prescriptions/Services/: MedicineService.cs  PrescriptionService.cs  PrescriptionsContextFacade.cs
DocSeeker.API/Properties/: launchSettings.json
(+117 files in other folders)
