<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Prescriptions\Domain\Repositories\" />
      <Folder Include="Prescriptions\Interfaces\Internal\" />
      <Folder Include="Prescriptions\Interfaces\Rest\" />
      <Folder Include="Prescriptions\Mapping\" />
      <Folder Include="Prescriptions\Persistence\Repositories\" />
      <Folder Include="Prescriptions\Resources\" />
      <Folder Include="Prescriptions\Services\" />
      <Folder Include="Shared\Extensions\" />
      <Folder Include="Shared\Persistence\Contexts\" />
      <Folder Include="Shared\Persistence\Repositories\" />
    </ItemGroup>

</Project>
